<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>map-dashboard-2026</title>
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript"
    src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=7e83a04bb25b1e1b4e2ecd0373125cbc&libraries=services,clusterer,drawing&autoload=false"></script>
  <script type="module" src="/src/main.tsx"></script>

</body>

</html>